<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, this is Haodman.</title>
    <!-- 引入css初始化样式文件 -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/shortcut-icon.svg">
    <link rel="stylesheet" href="css/intro.css">
    <!--apple书签标签-->
    <meta name="apple-mobile-web-app-title" content="Haodman">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-startup-image" href="images/launch.png">
    <!--apple书签标签-->
    <link rel="apple-touch-icon" sizes="512x512" href="/images/shortcut-icon.svg">
    <link rel="apple-touch-icon" sizes="48x48" href="/images/shortcut-icon.svg">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/shortcut-icon.svg">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/shortcut-icon.svg">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/shortcut-icon.svg">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/shortcut-icon.svg">
    <link rel="apple-touch-icon" sizes="256x256" href="/images/shortcut-icon.svg">
    <link rel="apple-touch-icon" sizes="384x384" href="/images/shortcut-icon.svg">
    <style>
        /*声明*/
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ck0y1l');
            src: url('fonts/icomoon.eot?ck0y1l#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ck0y1l') format('truetype'),
                url('fonts/icomoon.woff?ck0y1l') format('woff'),
                url('fonts/icomoon.svg?ck0y1l#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
        }
    </style>
</head>



<body id="index">


    <!-- 这里是顶栏模糊 -->
    <div class="nav-blur"></div>
    <div class="container">


        <!-- 这里是导航栏-固定不动 -->
        <header>
            <!-- 这里是logo -->
            <div class="logo">
                <a href="http://www.haodman.com" class="haodman-logo"><img src="images//haodmanlogo.svg" alt=""
                        oncontextmenu="return false"></a>
            </div>
            <!-- 这里是导航栏 -->
            <nav class="nav-bar">
                <ul class="links">
                    <li><a data-active="index" href="http://www.haodman.com">
                            <!-- <img src="images/nav/normal/intro.svg" alt=""> -->
                            <span class="page-ico">🤙</span>
                            <span>Intro</span></a></li>
                    <li><a data-active="wall" href="wall.html">
                            <!-- <img src="images/nav/normal/Wall.svg" alt=""> -->
                            <span class="page-ico">🦀</span>
                            <span>Wall</span></a></li>
                    <li><a data-active="project" href="project.html">
                            <!-- <img src="images/nav/normal/Project.svg" alt=""> -->
                            <span class="page-ico">🔋</span>
                            <span>Project</span></a></li>
                    <li><a data-active="doing" href="doing.html">
                            <!-- <img src="images/nav/normal/Doing.svg" alt=""> -->
                            <span class="page-ico">🌀</span>
                            <span>Doing</span></a></li>
                    <li><a data-active="about" href="about.html">
                            <!-- <img src="images/nav/normal/About.svg" alt=""> -->
                            <span class="page-ico">😋</span>
                            <span>About</span></a></li>
                </ul>
            </nav>
        </header>





        <!-- 这里是主要内容的区域-每页修改区域 -->
        <main class="intro">
            <div class="intro-content">
                <h1>Hello 👋 <br>
                    你好，我是Haodman，一个探索🌀新风格的3D艺术家。大胆的色彩🧑🏻‍🎤，独特的形式和抽象的图形🦾是我的设计风格，另外最近也学习了编程🖥️开发了这个网站。<br> <br>
                    这里会记录一些我的日常🕹️创作。</h1>
                <div class="intro-art">
                    <img src="images/intro-art.png" alt="" oncontextmenu="return false">
                    <!-- <p>Feel free to contact me for projects & collaborations.</p> -->
                </div>
            </div>


        </main>




        <!-- 这里是底部-固定不动 -->
        <footer>
            <div class="footer-line"></div>
            <div class="footer">
                <div class="footer-listen">
                    <span class="page-ico">🌁</span>
                    <!-- <p>This will show you the music I'm listening to.</p> -->
                    <p id="box"></p>
                    <!-- <div id="box"></div> -->

                </div>
                <ul class="footer-ico">
                    <li><a href="https://dribbble.com/HAODMAN" target="_blank"><span class="page-ico">🍑</span></a></li>
                    <li><a href="https://twitter.com/haodman" target="_blank"><span class="page-ico">🍆</span></a></li>
                    <li><a href="https://www.instagram.com/haodman/" target="_blank"><span
                                class="page-ico">🌂</span></a></li>
                    <li><a href="https://www.behance.net/haodman" target="_blank"><span class="page-ico">🌼</span></a>
                    <li><a href="mailto:haodman@gmail.com" target="_blank"><span class="page-ico">📧</span></a>
                    </li>
                </ul>
            </div>

        </footer>

    </div>
    <script src="js/script.js"></script>
    <!-- 网站访问次数 -->
    <script type="text/javascript">
        function setStorage() {
            if (localStorage.counter) {
                localStorage.counter = Number(localStorage.counter) + 1;
            } else {
                localStorage.counter = 1;
            }
            return localStorage.counter;
        }
        var counter = setStorage();
        var oBox = document.getElementById('box');
        oBox.innerHTML = "The number of times this page was visited was " + counter + " times";            
    </script>

</body>

</html>